{
    "compilerOptions": {
      "typeRoots" : ["./src/types", "./node_modules/@types", "./custom.d.ts"],
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }